@import '/src/assets/styles/mixins.less';

.wrapper {
  min-width: 400px;
  max-width: 400px;
  padding: 40px;
  background-color: @background-white;
  border-radius: 16px;
  .form-text {
    :global(.ant-input) {
      height: 44px;
      border: 1px solid #d6ebdf;
      border-radius: 6px;
    }
  }

  .form-password {
    :global(.ant-input-password) {
      height: 44px;
      border: 1px solid #d6ebdf;
      border-radius: 6px;
      .ant-input {
        height: auto;
      }
    }
  }

  .button {
    width: 100%;
    height: 44px;
    background-color: @background-primary;
    border: 1px solid @border-primary;
    border-radius: 6px;
    &:hover,
    &:focus,
    &:active {
      color: @text-white;
      background-color: @background-primary;
      border: 1px solid @border-primary;
    }
  }
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  .logo {
    width: 200px;
  }
}
