@import '/src/assets/styles/mixins.less';

.layout {
  height: 100%;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: @background-gray;
}
